<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<title>CheeseSkel</title>
<style>
@import url(https://fonts.googleapis.com/css?family=McLaren);

h1, h2, h3, h4, h5, h6 {
    margin: 0; padding: 0;
}

html, body {
    color: transparent;
    padding: 0; margin: 0;

    font-family: 'Helvetica', 'Arial', 'sans';
}


html:before {
    content: '';
    position: fixed;
    display: block;
    top: 0; left: 0;
    width: 100%; height: 100%;
       
    background: linear-gradient(to bottom, rgba(255,235,76,1) 0%,rgba(255,203,50,1) 100%); 

    z-index: -1;
}


main {
    position: absolute;
    left: 0; top: 0;

    width: 100%;
    min-height: 100%;
    box-sizing: border-box;

    padding: 1em;


    color: #333;
}

article {
    display: block;
    padding: 1em;

    background: white;
    border-radius: 0.75em;
    box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.16);
}

h1.cheeseskel {
    font-family: 'McLaren';
    font-size: 2em;
}

.header {
    padding: 0.25em 0;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #ccc;

}

pre {
    white-space: pre-wrap; 

    max-width: 800px;
    padding: 1em;

    background: white;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.16);
}

pre.shell:before {
    content: '$ ';
}
</style>
</head>
<body>
<main>
    <article>
        <h1 class="cheeseskel header">CheeseSkel</h1>
        <h2>CheeseSkel은..</h2>
        <p>
            여러분의 시스템 환경을 <b>치즈치즈</b>하게 바꾸는 dotfiles / 스크립트 모음집입니다.
        </p>
        <h2>설치</h2>
        <p>0. 사용 중이신 배포판에서 제공하는 패키지 관리자로 필요한 패키지를 설치합니다.</p>
        <pre class="shell">sudo <i>&lt;pkgman&gt;</i> install git wget zsh vim</pre>
        <p>1. 저장소를 복제합니다.</p>
        <pre class="shell">git clone https://github.com/unstabler/CheeseSkel.git ~/.skel</pre>
        <p>2. 복제된 저장소 디렉토리로 이동합니다.</p>
        <pre class="shell">cd ~/.skel</pre>
        <p>3. 설치 스크립트를 실행합니다. \ ' ')/</p>
        <pre class="shell">perl installer.pl</pre>
    </article>
</main>
</body>
</html>
