vo=opengl
ao=pulse

keep-open=always

autofit-larger=35%x35%
x11-bypass-compositor=no

title="[${percent-pos}%; V: ${video-bitrate}; A: ${audio-bitrate}] ${filename}"

[extension.ts]
deinterlace=yes

