# prevents load .zprofile
set -g default-command zsh
set -g default-terminal "screen-256color"
set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"

set -g status-left-length 30
set -g status-left  '[#S] '
set -g status-right '#(whoami)@#H'

set -g status-bg black
set -g status-fg white

set -g escape-time 10 
